*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Merriweather', serif;
}

.nav_style{
    background-color: #a29bfe;
}
.nav_style a{color: white;}

.main_header{
  height:645.6px;
  width:100%;
}

.rightside h1{
  font-size: 3rem;
}

.corona_rotate img{
   animation: gocorona 3s linear infinite;
}

@keyframes gocorona {
  0% {transform: rotate(0);}
  100% {transform: rotate(360deg);}
}

.leftside img{
  animation: heartbeat 5s linear infinite;
}
@keyframes heartbeat {
  0% {transform: scale(.75);}
  20% {transform: scale(1);}
  40% {transform: scale(.75);}
  60% {transform: scale(1);}
  80% {transform: scale(.75);}
  100% {transform: scale(1);}
}

#stats{
  height:713.6px;
  padding-top: 50px;
}

.sub_section{
  background-color: #fbfafd;
}
.sub_section p{
  font-weight: 500;
}
#aboutid{
  height:713.6px;
}
#preventionid{
  height:713.6px;
}
#prevent{
  padding-top: 50px;
}
.searchBox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 0.5rem;
  z-index: 100;
}

.searchBox input {
  height: 2.8rem;
  width: 60vw;
  padding-left: 10px;
  border-radius: 30px;
  outline: none;
  border: 2px solid rgba(0, 0, 0, 0.5);
}

.searchBox input:hover {
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
          box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
}

.searchBox button {
  height: 3rem;
  width: 3rem;
  border: 2px solid rgba(0, 0, 0, 0.5);
  outline: none;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: white;
  margin-left: 0.5rem;
}

.searchBox button:hover {
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
          box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
}

.searchBox button img {
  height: 1rem;
  width: 1rem;
}

.cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.cards .card {
  background: rgb(212, 223, 228);
  padding: 1rem;
  min-height: 40vh;
  min-width: 30vw;
  margin: 1rem;
}

.cards .card h1 {
  color: #5a45b6;
  margin-bottom: 0.5rem;
}

.cards .card h1 .category {
  color: black;
  font-size: smaller;
}

.cards .card .innerCard {
  background: -webkit-gradient(linear, left top, right top, from(#5bdee3), to(#4569b6));
  background: linear-gradient(to right, #5bdae3, #4563b6);
  padding: 0.5rem;
}

.cards .card .innerCard h3 {
  margin: 0.5rem;
  color: rgb(255, 255, 255);
}

.cards .card .innerCard h3 .category {
  color: black;
}

.opening {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.opening img {
  margin-top: 1rem;
  width: 100vw;
}

.opening h1 {
  position: absolute;
  -webkit-transform: translate(0, 30px);
          transform: translate(0, 30px);
  font-size: small;
}

@media (max-width: 500px) {
  .cards {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    overflow-x: auto;
    -webkit-box-pack: left;
        -ms-flex-pack: left;
            justify-content: left;
  }
  .cards::before {
    content: "Swipe for more";
    position: fixed;
    bottom: 1rem;
    right: 0.5rem;
    text-align: center;
    color: white;
  }
  .cards .card {
    min-height: 50vh;
    min-width: 90vw;
    margin: 1rem;
  }
}



@media (min-width: 900px) {
  .opening img {
    width: 70vw;
  }
  .opening h1 {
    font-size: large;
  }
}


/* ****************prevention******************** */
/* .section_header{
  padding-top: 50px;
  padding-bottom: 50px;
}
#preventionid{
  padding-bottom:100px;
} */
