<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Covid 19 statistics</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg nav_style p-3">
    <a class="navbar-brand pl-5" href="#">COVID-19</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto pr-5 text-capitalize">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">about</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">symptoms</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">prevention</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Vaccination</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
      </ul>
    </div>
  </nav>


  <div class="main_header">
    <div class="row w-100 h-100 ">
      <div class="col-lg-5 col-md-5 col-12 order-lg-1 order-2">
        <div class="leftside w-100 h-100 d-flex justify-content-center align-items-center ">
          <img src="images/together.png" width="350" height="350">
        </div>
      </div>
      <div class="col-lg-7 col-md-7 col-12 order-lg-2 order-1">
        <div class="rightside w-100 h-100 d-flex justify-content-center align-items-center ">
          <h1>Together, <br>Let's Fight Against C<span class="corona_rotate">
              <img src="images/corona.png" alt="covid_img" width="100" height="100">
            </span>vid</h1>
        </div>
      </div>
    </div>
  </div>


  <div class="text-success">
    <hr>
  </div>

  <div class="container" id="stats">
    <h1 class="text-center mt-5">COVID-19 LIVE DATA</h1>
    <br><br>
    <table class="table table-hover">
      <tr>
        <th>Entire Wolrd Data</th>
      </tr>
      <tr>
        <th>Total Cases</th>
        <th>Total Recoveres</th>
        <th>Total Cases</th>
        <th>Percentage Recovered</th>
      </tr>
      <tr id="worldData">

      </tr>
    </table>
    <br>
    <br>
    <br><br>
    <form class=""  id="myForm">
      <select class="" name="" id="selectCountry" onchange="individualCountriesData()">
        <option value="">Choose a Country</option>
      </select>
    </form>
    <table class="table table-hover">
      <tr>
        <th>COUNTRY DATA</th>
      </tr>
      <tr>
        <th>Total Cases</th>
        <th>Total Recoveres</th>
        <th>Total Cases</th>
        <th>Percentage Recovered</th>
      </tr>
      <tr id="individualCountryData">

      </tr>
    </table>
  </div>

  
  <div class="container-fluid sub_section pt-5 pb-5 " id="aboutid">
    <div class="section_header text-center mb-5 mt-4">
      <h1> About COVID-19</h1>
    </div>
    <div class="row pt-5">
      <div class="col-lg-5 col-md-6 col-12 mi-5">
        <img src="images/aboutcovid.jpg" alt="aboutcovid" width="600" height="350" class="img-fluid">
      </div>
      <div class="col-lg-6 col-md-6 col-12">
        <h2 class="text-center">What is COVID?</h2>
        <p class="mt-5 ml-5">COVID-19 is the infectious disease caused by the most recently discovered coronavirus.
          The new virus and disease were unknown before the outbreak in Wuhan, China, in December 2019.</p>
        <p class="mt-5 ml-5">Corona viruses are a large family of viruses which may cause illness in animals or humans.
          In humans ,several corona viruses are known to cause respiratory infections ranging from common
          cold to more severe diseases such as Middle East Respiratory Syndrome (MLRS) and Severe Acute Respiratory Syndrome(SARS)
          .The most recently discovered coronavirus causes covid-19</p>
      </div>

    </div>
  </div>

  <!-- ****************************************************************Symptoms******************************************************* -->

  <div class="container-fluid pt-5 pb-5 " id="aboutid">
    <div class="section_header text-center mb-5 mt-4">
      <h1>COVID Symptoms</h1>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-12 mt-5">
          <figure class="text-center">
            <img src="images/cough.png" class="img-fluid" width="120" height="120">
            <figcaption>cough</figcaption>
          </figure>
        </div>

        <div class="col-lg-4 col-md-4 col-12 mt-5">
          <figure class="text-center">
            <img src="images/runny-nose.png" class="img-fluid" width="120" height="120">
            <figcaption>runny nose</figcaption>
          </figure>
        </div>

        <div class="col-lg-4 col-md-4 col-12 mt-5">
          <figure class="text-center">
            <img src="images/fever.png" class="img-fluid" width="120" height="120">
            <figcaption class="ml-3">fever</figcaption>
          </figure>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-12 mt-5">
          <figure class="text-center">
            <img src="images/cold.png" class="img-fluid" width="120" height="120">
            <figcaption>cold</figcaption>
          </figure>
        </div>

        <div class="col-lg-4 col-md-4 col-12 mt-5">
          <figure class="text-center">
            <img src="images/tired.png" class="img-fluid" width="120" height="120">
            <figcaption>tiredness</figcaption>
          </figure>
        </div>

        <div class="col-lg-4 col-md-4 col-12 mt-5">
          <figure class="text-center">
            <img src="images/difficulty-breathing.png" class="img-fluid" width="120" height="120">
            <figcaption>difficulty breathing(sevre cases)</figcaption>
          </figure>
        </div>
      </div>
    </div>

  </div>

  <!-- ********************************Prevention******************************************************* -->

  <div class="container-fluid sub_section pt-5 pb-5 " id="preventionid" >
    <div class="section_header text-center mb-5 mt-4" id="prevent">
      <h1>Here are six steps to prevent COVID</h1>
    </div>

    <div class="container">
      <div class="row pt-5">
        <div class="col-lg-4 col-md-4 col-12">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-4">
              <figure class="text-center">
                <img src="images/hand-wash.png" class="img-fluid" width="90" height="90">
              </figure>
            </div>
            <div class="col-lg-8 col-md-8 col-12 pl-0 pr-5">
              <p>Wash your hands regularly for 20 seconds,
              with soap and water or alcohol-based sanitizer</p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-4 col-12">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-4">
              <figure class="text-center">
                <img src="images/mask.png" class="img-fluid" width="90" height="90">
              </figure>
            </div>
            <div class="col-lg-8 col-md-8 col-12 pl-0 pr-5">
              <p>Always wear a mask when going out or when you are not alone</p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-4 col-12">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-4 pr-5">
              <figure class="text-center">
                <img src="images/social_distance.png" class="img-fluid" width="90" height="90">
              </figure>
            </div>
            <div class="col-lg-8 col-md-8 col-12 pl-0">
              <p> Avoid close contact with people
              , maintain atleast 1 meter or 3 feet distance</p>
            </div>
          </div>
        </div>

      </div>

      <div class="row pt-5 ">
        <div class="col-lg-4 col-md-4 col-12">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-4">
              <figure class="text-center">
                <img src="images/stay-home.png" class="img-fluid" width="90" height="90">
              </figure>
            </div>
            <div class="col-lg-8 col-md-8 col-12 pl-0 pr-5">
              <p>Stay home and self-isolate from others in the household if you feel unwell</p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-4 col-12">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-4">
              <figure class="text-center">
                <img src="images/news.png" class="img-fluid" width="90" height="90">
              </figure>
            </div>
            <div class="col-lg-8 col-md-8 col-12 pl-0 pr-5">
              <p>Stay informed by watching news and follow the recommended practices</p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-4 col-12">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-4 pr-5">
              <figure class="text-center">
                <img src="images/feverish.png" class="img-fluid" width="90" height="90">
              </figure>
            </div>
            <div class="col-lg-8 col-md-8 col-12 pl-0">
              <p>If you have fever, cough and difficulty breathing, seek medical assistance immediatly</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- ********************************Vaccination******************************************************* -->
  <div class="section_header text-center mb-10 mt-4" id="prevent">
    <h1>Fine Vaccination centre near you</h1>
  </div>
  <div class="searchBox">
    <input type="text" placeholder="Enter your Area Pincode" id="input" />
    <button>
      <img
        src="https://images.vexels.com/media/users/3/132068/isolated/preview/f9bb81e576c1a361c61a8c08945b2c48-search-icon-by-vexels.png"
        alt="search"/>
    </button>
  </div>

  
  <div class="cards"></div>

  <div class="opening">
    <img src="./images/vaccine1.jpg" alt="">
  </div>

  <script src="./css/script.js"></script>


  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
  var worldData = '';
  var individualCountryData='';
  worldInit()
  worldCountries();
  function worldInit() {
    var url = "https://api.covid19api.com/summary";
    $.get(url, function(worldData) {
      percentageRecovered = (worldData.Global.TotalRecovered / worldData.Global.TotalConfirmed) * 100;
      worldData =
        `<td>${worldData.Global.TotalConfirmed}</td>
      <td>${worldData.Global.TotalRecovered}</td>
      <td>${worldData.Global.TotalDeaths}</td>
      <td>${percentageRecovered}</td>`
      $("#worldData").html(worldData);
    })
  }

  async function worldCountries(){
    var url="https://api.covid19api.com/countries";
    $.get(url,function(individualCountryData){
      for(let i=0;i<individualCountryData.length;i++){
        $("#selectCountry").append("<option value="+individualCountryData[i].Country+">"+individualCountryData[i].Country+"</option>")
      }
    })
  }

  function individualCountriesData() {
    var url = "https://api.covid19api.com/summary";
    $.get(url, function(individualCountryData) {
      for(let i=0;i<individualCountryData.Countries.length;i++){
          var selected=$("#selectCountry").find('option:selected').text();
          if(individualCountryData.Countries[i].Country===selected){
            percentageRecovered = (individualCountryData.Countries[i].TotalRecovered / individualCountryData.Countries[i].TotalConfirmed) * 100;
            individualCountryData =
            `<td>${individualCountryData.Countries[i].TotalConfirmed}</td>
            <td>${individualCountryData.Countries[i].TotalRecovered}</td>
            <td>${individualCountryData.Countries[i].TotalDeaths}</td>
            <td>${percentageRecovered}</td>`
            $("#individualCountryData").html(individualCountryData);
            break;
          }
      }
    })
  }
</script>

</html>
